<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.freevideo.freevideo_tv.MainActivity">

    <RelativeLayout
        android:id="@+id/tips_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="20dp"
            android:text="扫描二维码绑定设备"
            android:textSize="24dp"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_qrcode"
            android:background="@drawable/qrcode"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tips_success"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="设备绑定成功"
            android:textSize="24dp"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>
